# Szakdoga_EVC0WO

./: .gitignore  Szakdoga.sln
Szakdoga/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  EnumToBooleanConverter.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  MultiPagePaginator.cs  Optimizer.cs  Piece.cs  ProgressBarWindow.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Statistics.cs  Szakdoga.csproj
Szakdoga/Converters/: CutDirectionConverter.cs
Szakdoga/Migrations/: 20260131160459_test.Designer.cs  20260131160459_test.cs  20260213075927_db_v2.Designer.cs  20260213075927_db_v2.cs  20260223085631_db_v3.Designer.cs  20260223085631_db_v3.cs  20260225153156_db_v4.Designer.cs  20260225153156_db_v4.cs  20260225162124_db_v5.Designer.cs  20260225162124_db_v5.cs  20260306080828_db_v6.Designer.cs  20260306080828_db_v6.cs  20260309084551_v7.Designer.cs  20260309084551_v7.cs  20260317165428_v8.Designer.cs  20260317165428_v8.cs  20260327074803_AddMissingSheetId.Designer.cs  20260327074803_AddMissingSheetId.cs  AppDbContextModelSnapshot.cs
Szakdoga/Models/: AppDbContext.cs  Customer.cs  InventoryItem.cs  OptimizedOrderPiece.cs  Order.cs  OrderPiece.cs  Piece.cs  Settings.cs  Sheet.cs  Statistics.cs
Szakdoga/Properties/: Settings.Designer.cs  Settings.settings
Szakdoga/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.hu.resx  Strings.resx
Szakdoga/Services/: DatabaseService.cs  Manager.cs  Optimizer.cs
Szakdoga/UI/: CustomerInputWindow.cs  CustomerModifyWindow.cs  InventoryManager.xaml  InventoryManager.xaml.cs  InventoryMover.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderInputWindow.cs  ProgressBarWindow.cs  ProjectExplorer.xaml  ProjectExplorer.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SheetInputWindow.cs  SheetModifyWindow.cs
