<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ikon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ikon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp.Xps" Version="1.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

</Project>
