<Window x:Class="Szakdoga.ProjectExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdoga"
        xmlns:loc="clr-namespace:Szakdoga"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProjectExplorer" Height="600" Width="1200">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBoolConverter"/>
        <ObjectDataProvider x:Key="Loc" 
                        ObjectType="{x:Type loc:LocalizationManager}" 
                        MethodName="get_Instance"/>

    </Window.Resources>
    <Grid Width="1200" Height="600" DataContext="{StaticResource Loc}" >
        <ListBox Name="OrderListView" ItemsSource="{Binding Orders}" Margin="10,10,710,85" Width="480" Height="500" MouseDoubleClick="OpenOrder" ScrollViewer.HorizontalScrollBarVisibility="Hidden" AlternationCount="2">
            <ListBox.ItemContainerStyle>

                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="White"/>

                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <!-- 1. oszlop – Cím -->
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Title}"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />

                        <!-- 2. oszlop – Megrendelő -->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Customer.Name}"
                                   FontWeight="SemiBold"
                                   FontSize="13"
                                   VerticalAlignment="Center"
                                   Margin="5,0" />

                        <!-- 4. oszlop – Dátum -->
                        <TextBlock Grid.Column="3"
                                   Text="{Binding CreatedAt, StringFormat={}{0:yyyy.MM.dd}}"
                                   Foreground="Gray"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{Binding [AddNewOrderLabel]}" Margin="500,12,570,508" Click="AddNewOrder" HorizontalContentAlignment="Center" Width="130" Height="80" FontSize="20"/>
        <Button Content="{Binding [AddNewCustomerLabel]}" Margin="500,97,570,423" Click="AddNewCustomer" HorizontalContentAlignment="Center" Width="130" Height="80" FontSize="20"/>
        <Button Content="{Binding [AddNewSheetLabel]}" Margin="500,182,570,338" Click="AddNewSheet" HorizontalContentAlignment="Center" Width="130" Height="80" FontSize="20"/>
        <Button Content="{Binding [ModifyOderLabel]}" Margin="635,12,435,508" Click="UpdateOrder" HorizontalContentAlignment="Center" Width="130" Height="80" FontSize="20"/>
        <Button Content="{Binding [ModifyCustomerLabel]}" Margin="635,97,435,423" Click="UpdateCustomer" HorizontalContentAlignment="Center" Width="130" Height="80" FontSize="20"/>
        <Button Content="{Binding [ModifySheetLabel]}" Margin="635,182,435,338" Click="UpdateSheet" HorizontalContentAlignment="Center" Width="130" Height="80" FontSize="20"/>
        <Button Content="{Binding [DeleteOrderLabel]}" Margin="770,12,300,508" Click="DeleteOrder" HorizontalContentAlignment="Center" Width="130" Height="80" FontSize="20"/>
        <Button Content="{Binding [DeleteCustomerLabel]}" Margin="770,97,300,423" Click="DeleteCustomer" HorizontalContentAlignment="Center" Width="130" Height="80" FontSize="20"/>
        <Button Content="{Binding [DeleteSheetLabel]}" Margin="770,182,300,338" Click="DeleteSheet" HorizontalContentAlignment="Center" Width="130" Height="80" FontSize="20"/>
        <Button Content="Main screen" Margin="0,20,30,0" Click="MainScreen" Width="150" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top"/>

    </Grid>
</Window>
